# Market

./: pom.xml
core-api/: pom.xml
core-api/src/main/java/ua/skillsup/application/market/api/: GoodService.java
core-api/src/main/java/ua/skillsup/application/market/api/exceptions/: IncorrectPriceException.java  NameAlreadyExistException.java
core-api/src/main/java/ua/skillsup/application/market/api/model/: GoodDto.java  ResponseMessage.java  SearchFilter.java  Statistics.java
core-impl/: pom.xml
core-impl/src/main/java/ua/skillsup/application/market/impl/: GoodServiceImpl.java
core-impl/src/main/resources/: implApplicationContext.xml  implApplicationContextTest.xml
core-impl/src/test/java/ua/skillsup/application/market/impl/: TestGoodServiceImpl.java
dao/: pom.xml
dao/src/main/java/ua/skillsup/application/market/dao/: GoodDao.java
dao/src/main/java/ua/skillsup/application/market/dao/converter/: EntityConverter.java
dao/src/main/java/ua/skillsup/application/market/dao/entity/: Good.java
dao/src/main/java/ua/skillsup/application/market/dao/impl/: GoodDaoImpl.java
dao/src/main/resources/: daoApplicationContext.xml  daoApplicationContextTest.xml  data.sql  dataTest.sql  schema.sql
web/: pom.xml
web/src/main/java/ua/skillsup/application/market/web/: MainController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/context/: applicationContext.xml  mvc-dispatcher-servlet.xml
web/src/main/webapp/resources/core/: my-script.js  my-style.css
